[gd_scene load_steps=10 format=3 uid="uid://5mbkimak85ec"]

[ext_resource type="Texture2D" uid="uid://d1ja0hg685ahs" path="res://assets/player/player.png" id="1_d6veg"]
[ext_resource type="Script" uid="uid://dn5t4dmefuox5" path="res://src/player/Player.cs" id="1_h6syq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6syq"]
atlas = ExtResource("1_d6veg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2miy"]
atlas = ExtResource("1_d6veg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxva"]
atlas = ExtResource("1_d6veg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5dr7"]
atlas = ExtResource("1_d6veg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_toylo"]
atlas = ExtResource("1_d6veg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb4ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6syq")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2miy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5dr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toylo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwvpd"]
size = Vector2(8, 13)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AnimationNode")]
physics_interpolation_mode = 1
scale = Vector2(4, 4)
collision_mask = 2
floor_stop_on_slope = false
script = ExtResource("1_h6syq")
AnimationNode = NodePath("Animation")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tb4ck")
animation = &"idle"

[node name="MainHbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_kwvpd")
