[gd_scene load_steps=6 format=3 uid="uid://cwvp6anewcdr2"]

[ext_resource type="Texture2D" uid="uid://dvbsfsm61alwv" path="res://assets/bullet/trashbullet.png" id="1_a4s3u"]
[ext_resource type="Script" uid="uid://c6xv4v8a5yolh" path="res://src/bullet/Bullet.cs" id="1_adgrp"]
[ext_resource type="PackedScene" uid="uid://c73ykdkqci125" path="res://assets/components/physics_lerp_pos.tscn" id="3_1okr8"]
[ext_resource type="PackedScene" uid="uid://c3hm71u5vsfw0" path="res://assets/components/trail.tscn" id="3_21ral"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0gqx"]
radius = 8.0

[node name="Bullet" type="RigidBody2D"]
collision_mask = 3
mass = 0.005
script = ExtResource("1_adgrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c0gqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a4s3u")

[node name="LerpPos" parent="." instance=ExtResource("3_1okr8")]

[node name="Trail" parent="." node_paths=PackedStringArray("LerpPos") instance=ExtResource("3_21ral")]
antialiased = true
DefaultPointCount = 6
LerpPos = NodePath("../LerpPos")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
